{
  "name": "group-expenses-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "npm run --workspace=app dev",
    "build": "npm run --workspace=app build && npm run --workspace=server build",
    "start": "npm run --workspace=app start",
    "app:dev": "npm run --workspace=app dev",
    "server:dev": "npm run --workspace=server dev",
    "app:build": "npm run --workspace=app build",
    "server:build": "npm run --workspace=server build"
  }
}
