{
  "name": "group-expenses-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "pnpm -C app dev",
    "build": "pnpm -C app build && pnpm -C server build",
    "start": "pnpm -C app start",
    "app:dev": "pnpm -C app dev",
    "server:dev": "pnpm -C server dev",
    "app:build": "pnpm -C app build",
    "server:build": "pnpm -C server build"
  }
}
